# fotofusion

./: CONSOLE.md  LICENSE  README.md  fotofusion.properties  pom.xml  testpreset.ffpreset
src/main/java/com/jakubwawak/: FotoFusionApplication.java  FotoFusionTest.java
src/main/java/com/jakubwawak/fotofusionengine/: Engine.java  FolderTreeGenerator.java  Photo.java  PhotoCollection.java
src/main/java/com/jakubwawak/fotofusionengine/terminalmenu/: EngineStatsTComponent.java  FotoFusionMenu.java
src/main/java/com/jakubwawak/fotofusionengine/userinterface/: FotoFusionGUIApp.java  MainGuiController.java
src/main/java/com/jakubwawak/maintanance/: FotoFusionLog.java  FotoFusionPreset.java  Properties.java  PropertiesField.java
src/main/resources/: main_gui.fxml
