#fotofusion properties file
$fileVersion=1
#file types that program accepts as photos. Format: jpg,png,jpeg,gif,bmp
$accepted_file_types=jpg,png,jpeg,gif,bmp
#date format divider (default 1996-11-29): -
$date_format_divider=-
#by Jakub Wawak all rights reserved